.bmp-block {
  text-indent: 2em;
  font-size: 16px;
  margin-bottom: 10px;
}

.bmp-intro {
  margin-bottom: 20px;
}

.bmp-content {
  padding: 20px 50px;
  background: #fff;
}

.mb20 {
  margin-bottom: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr20 {
  margin-right: 20px;
}


.fc {
  padding: 0 20px;
  margin-bottom: 30px;
}

.tip {
  font-weight: bold;
  margin-bottom: 20px;
}

.fc-row {
  margin: 15px 0;
}

#map {
  height: 400px;
}

.legend {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 100px;
}

* {
  word-break: break-word;
}