@import '../../assets/styles/base.less';

.bmp-content {
  padding: 20px 50px;
  background: #fff;
}

.bmp-table {
  margin: 20px 0;
}

.bmp-table__tit {
  margin-bottom: 10px;
}

.chart-wrap {
  height: 550px;
}

.scatter {
  height: 500px;
  width: 100%
}

.mb20 {
  margin-bottom: 20px;
}

.bar {
  height: 500px;
  width: 100%
}

.legend {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
}

.legendParetoFronts {
  position: absolute;
  bottom: 0;
  right: 35%;
  width: 400px;
}

.chart-wrap-3d {
  height: 700px;
  width: 650px;
  margin: 20px auto;
}

.chart-wrap-3d-inner {
  height: 600px;
  width: 600px;
}

.mr10 {
  margin-right: 10px;
}
/deep/ .ivu-table-cell {
  overflow: visible;
}
/deep/.ivu-table td.demo-table-info-column{
  background-color: #2db7f5;
  color: #fff;
}
/deep/ .ivu-table.demo-table-info-row td {
  background-color: #2db7f5;
}

/deep/ *{
  word-break: break-word;
}