.bmp-tit {
  position: relative;
  color: #fff;
  font-size: 20px;
  height: 64px;
  vertical-align: middle;
  line-height: 56px;
}

.bmp-tit__text {
  padding-right: 408px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  // width: 1000px;
  // text-align: center;
}

.user-wap {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
}

.user-name {
  display: inline-block;
  margin-right: 10px;
}

.user-menu {
  cursor: pointer;
  margin-right: 5px;
  &:hover {
    color: #2d8cf0;
  }
}
